<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 344px;
        }
        .main{
            background-color: red;
            color: white;
        }
        .bg{
            width: 344px;
            height: 344px;
            background-image: url('PC WALLPAPER 4K - COLORFUL MOUNTAINS.png');
            color: rgb(238, 229, 229);
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos in laborum, rem dolores labore beatae dolor dolorem, magni consectetur expedita sed odit earum, laudantium necessitatibus nam eum. Quos, corporis praesentium?</div>
    <div class="bg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum temporibus non voluptatum magni eum nobis fugit ipsa necessitatibus sunt repudiandae! Rem totam amet magni inventore minima fugiat! Dolorem impedit unde asperiores in enim sit.
    </div>
</body>
</html>