<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            height: 170px;
            background-color: black;
        }

        .right {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
        }

        .left {
            height: 60vh;
            background-color: blue;
            display: inline-block;
            width: 50%;
        }
        .center{
            background-color: black;
            color: white;
            text-align: center;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li><a href="#">contact</a></li>
            <li>
                <a href="#">Help</a>
            </li>
        </ul>
    </div>
    <div class="right">Lorem, ipsum dolor.</div><div class="left">Lorem ipsum dolor sit.</div>
    <footer>
    <p class="center">Copyright &copy; Practice Set 4 - All rights reserved </p>
    </footer>
</body>

</html>