<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax webpage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallax-1{
            width: 1300px;
            height: 950px;
            background: url('WhatsApp Image 2023-11-08 at 00.28.51.jpg') ;
            /* background-size: 100% 100%; */
            background-attachment: fixed;
        }
        .parallax-1 h2{
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 33px;
        }
        .parallax-2{
            width: 100%;
            height: 600px;
            background: url('WhatsApp Image 2023-11-08 at 00.25.07.jpg');
            background-size: contain;
            background-attachment: fixed;
        }
        .parallax-2 h2{
            margin: auto;
            position: relative;
            left: 50px;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 33px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .para-1{
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
        .para-2{
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="parallax-1">
        <h2>Siddharth Rai</h2>
    </div>
    <div class="para-1">
        <p>
            Thankyou for showing interest, here is a quick story of me and this website. My programming journey starrted back in 2022, few months before I started studying CSE in DBRU agra. I am currently in my second year and doing learning Web Development through YouTube. 
            Meri coding journey me mujhe bahut se problem aate hai jise me sikh ke solve krna hu. 
        </p>
    </div>
    <div class="parallax-2">
        <h2>Love Angle</h2>
    </div>
    <div class="para-2">
        <p>
            Mene sabse pahle inke bare me apne dosto se suna tha fir mene usne bas aise he bola ki bhai jab ye photo lagaye to mujhe bhi dekhana kyu ki us time usne apne instagram pr ek bhi photo post nhi ki thi. Fir jab inhone photo post kiya to mera firend mujhe photo dekhaya jise dekhte me jaise pagal ho gya , ab mujhe bas kaise bhi krne inse baat krni thi. bas or kya jaise taise krke message. ab bas message ke reply k wait krne laga. pure 1 din ho gye but reply nhi aaya to mene kya kiya ki messagehe unsend kr diya kyu ki mujhe aisa laga ki shayad yaha daal nhi galne wali. ab kr bhi kya sakte the pyar jo ho gya tha inse, thodi si himmat krke mene fir se message kiya isbaar reply aa gya jise dekh kr me ek dam pagal he ho gya. ab dheere dheere hamari baat badhne lagi. ham roj 8-9 ghante baate krne lage me inke pyar me or dubte gya or ab unhe bhi hamse pyar hone laga. fir ham pahli baar banaras me 10 july ko mile ek maal me jaha mene pahli baar inko dekha. thoda nurves to me bhi tha but jab mene inko dekha to inki halat to hamse bhi kharab thi. kaise kaise krke hamne thodi baat ki, fir plan banaya next day milne ka. next day ham assi ghat pr mile, wo din he alag tha use din mosham bhi bahut suhana tha pata nhi kyu shayad ham milne wale the isliye ya or kuch. ham ghanto ek dushre ke haath me haath daal ke baate krte rahe or mujhe itna sukun mil raha tha ki me kya batau. itne lambe time ke baad ham mile the me bas inhe dekhte ja raha tha, shayad he mene itni khubshurat ladki apni life me dekhi hogi or khubshurti to khubshurti utni pyari bhi. 
            
            ab to bas meri puri life bas unke liye he hai unke dukh sukh sab me bas unke kandhe se kandha mila ke chalna hai.
            I LOVE YOU MY SWEETHEART.
        </p>
    </div>
</body>
</html>