<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-family: cursive;
            text-align: center;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 25px;
            justify-content: center;
            gap: 5%;
        }
        @media only screen and (max-width: 480px)
        {
            body{
                background-color: black;
            }
            h1{
                color: white;
                font-size: 0.9rem;
                font-family: cursive;
                text-align: center;
                letter-spacing: 1px;
                padding-top: 10%;

            }
            .grid-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            /* img{
                width: 100%;
                height: 500%;
                margin-top: 5%;
            } */
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <h1>Responsive Images - Flex & Grid</h1>
    <div class="grid-container">
        <div class="grid-item"><img src="0x0.webp" alt="cars" height="300" width="300"></div>
        <div class="grid-item"><img src="Bugati.webp" alt="cars" height="300" width="300"></div>
        <div class="grid-item"><img src="pexels-yurii-hlei-1545743.jpg" alt="cars" height="300" width="300"></div>
        <div class="grid-item"><img src="rolls_royce_phantom_top_10.webp" alt="cars" height="300" width="300"></div>
        <div class="grid-item"><img src="dhiva-krishna-YApS6TjKJ9c-unsplash.jpg" alt="cars" height="300" width="300"></div>
        <div class="grid-item"><img src="dima-panyukov-DwxlhTvC16Q-unsplash.jpg" alt="cars" height="300" width="300"></div>
    </div>
</body>
</html>